program main 
  implicit none 
  ! Inverse-Square Law for Light Intensity
  double precision :: I, P, r
  double precision :: SurfaceAreaofSphere
  
  ! I = Intensity of Light 
  ! P = Power output of the source 
  ! r = Distance from source 
  
  P = 3.828 * 10.0d26 
  r = 1.496 * 10.0d11
  
  call SurfaceArea(SurfaceAreaofSphere, r)
  call compute(I, P, r, SurfaceAreaofSphere)
  
  contains 
  
  subroutine SurfaceArea(SurfaceAreaofSphere, r)
    double precision, intent(out) :: SurfaceAreaofSphere
    double precision, intent(in) :: r 
    SurfaceAreaofSphere = 4 * 3.1415 * r**2
  end subroutine SurfaceArea
  
  subroutine compute(I, P, r, SurfaceAreaofSphere)
    double precision, intent(inout) :: SurfaceAreaofSphere
    double precision, intent(in) :: P, r 
    double precision, intent(out) :: I 
    I = P / SurfaceAreaofSphere 
    print*,"Operation Result: ", I 
  end subroutine compute
  
end program main